plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'in.projecteka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR10")
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.vertx:vertx-pg-client:3.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.nimbusds:nimbus-jose-jwt:8.19'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.jeasy:easy-random-core:4.2.0'
    implementation 'io.lettuce:lettuce-core:5.3.2.RELEASE'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
    testImplementation "com.squareup.okhttp3:okhttp:4.8.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.8.0"
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "com.squareup.okhttp3:okhttp:4.8.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.8.0"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

task bootRunLocal {
    bootRun.configure {
        systemProperty "spring.profiles.active", 'local'
    }
}

bootRunLocal.finalizedBy bootRun